{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "global.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views": ["./src/views"],
      "@views/*": ["./src/views/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@stores": ["./src/stores"],
      "@stores/*": ["./src/stores/*"],
      "@interfaces": ["./src/interfaces"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "types": ["element-plus/global"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
